.ant-select-selection--single,.ant-input{
    height: 28px;
}
.ant-select-selection__rendered{
    line-height: 28px;
}
#app{
    padding: 42px 20px 50px;
}
.rule-tree-content{
    position: relative;
    >*{
        position: absolute;
    }
    .drag{
        background-color: #edf2f5;
        display: flex;
        padding:0 8px;
        .drag-icon{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url(./source/drag.svg);
            background-size: 85%;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    .plus-wrap{
        border: 1px dashed #c7d0d9;
        border-radius: 4px;
        margin-top: 4px;
        height: 30px;
        line-height: 28px;
        overflow-y: hidden;
        i.anticon{
            padding: 0 8px;
            cursor: pointer;
            color: #c7d0d9!important;
            height: 30px;
            line-height: 28px;
            &:not(:last-of-type){
                border-right: 1px dashed #c7d0d9;
            }
            svg{
                margin-top:6px;
            }
        }
    }
}

.link{
    position: absolute;
    background-color: #c7d0d9;
    &-highlight {
        background-color: #1890ff;
    }
}

.drop-area {
    border-radius: 3px;
    border: 1px dashed #1890ff;
    background: #91d5ff;
}

.drop-area-can-drop {
    background: #1890ff;
}
